<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <title>
   Student Management System
  </title>
 
 
 </head>
 <body>
 <h1>From</h1>
 <form th:action="@{/Student/new}" th:object="${studobj}" method="POST">
 
 <label>name</label>
 <input type="text"
name="name" 
th:field=*{name} />

 <label>address</label>
  <input type="text"
address="address" 
th:field=*{address} />

 <label>email</label>
  <input type="email"
email="email" 
th:field=*{email} />

<button type="submit">submit</button>
 
 </form>


 </body>
</html>